CREATE TABLE IF NOT EXISTS form_1 (
    id BIGSERIAL,
    water_level_teluk_siwak decimal(24,2) NOT NULL,
    water_level_bintang_ninggi decimal(24,2) NOT NULL,
    datetime TIMESTAMPTZ,
    date int NOT NULL,
    month varchar(12)NOT NULL,
    year int NOT NULL,
    hours varchar(12),
    d_2_weather_puruk_cahu varchar(20) NOT NULL,
    d_1_weather_puruk_cahu varchar(20) NOT NULL,
    d_2_weather_muara_taweh varchar(20) NOT NULL,
    d_1_weather_muara_taweh varchar(20) NOT NULL,
    actual_weather_puruk_cahu varchar(20) NOT NULL,
    actual_weather_jamut varchar(20) NOT NULL,
    actual_weather_tahup varchar(20) NOT NULL,
    actual_weather_muara_taweh varchar(20) NOT NULL,
    actual_weather_bintang_ninggi varchar(20) NOT NULL,
    water_level_diff_puruk_cahu  decimal(24,2) NOT NULL,
    water_level_diff_jamut decimal(24,2) NOT NULL,
    water_level_diff_tuhup decimal(24,2) NOT NULL,
    water_level_diff_muara_taweh decimal(24,2) NOT NULL,
    water_level_diff_bintang_ninggi decimal(24,2) NOT NULL,
    water_level_diff_terusan decimal(24,2) NOT NULL,
    created_at TIMESTAMPTZ DEFAULT now(),
    updated_at TIMESTAMPTZ DEFAULT now(),
    PRIMARY KEY(id)
    );

CREATE TABLE IF NOT EXISTS form_2 (
    id BIGSERIAL,
    teluk_siwak decimal(24,2) NOT NULL,
    bintang_ninggi decimal(24,2) NOT NULL,datetime TIMESTAMPTZ,
    date int NOT NULL,
    month varchar(12)NOT NULL,
    d_2_weather_puruk_cahu varchar(20) NOT NULL,
    d_1_weather_puruk_cahu varchar(20) NOT NULL,
    d_2_weather_muara_taweh varchar(20) NOT NULL,
    d_1_weather_muara_taweh varchar(20) NOT NULL,
    actual_weather_puruk_cahu varchar(20) NOT NULL,
    actual_weather_jamut varchar(20) NOT NULL,
    actual_weather_tahup varchar(20) NOT NULL,
    actual_weather_muara_taweh varchar(20) NOT NULL,
    actual_weather_bintang_ninggi varchar(20) NOT NULL,
    created_at TIMESTAMPTZ DEFAULT now(),
    updated_at TIMESTAMPTZ DEFAULT now(),
    PRIMARY KEY(id)
    );


CREATE TABLE IF NOT EXISTS actual (
    id BIGSERIAL,
    water_level_teluk_siwak decimal(24,2),
    water_level_bintang_ninggi decimal(24,2),
    datetime TIMESTAMPTZ NULL UNIQUE,
    date int NULL,
    month varchar(12) NULL,
    year int ,
    hours varchar(12),
    d_2_weather_puruk_cahu varchar(20),
    d_1_weather_puruk_cahu varchar(20),
    d_2_weather_muara_taweh varchar(20),
    d_1_weather_muara_taweh varchar(20),
    actual_weather_puruk_cahu varchar(20),
    actual_weather_jamut varchar(20),
    actual_weather_tahup varchar(20),
    actual_weather_muara_taweh varchar(20),
    actual_weather_bintang_ninggi varchar(20),
    water_level_diff_puruk_cahu  decimal(24,2),
    water_level_diff_jamut decimal(24,2),
    water_level_diff_tuhup decimal(24,2),
    water_level_diff_muara_taweh decimal(24,2),
    water_level_diff_bintang_ninggi decimal(24,2),
    water_level_diff_terusan decimal(24,2),
    water_level_puruk_cahu  decimal(24,2),
    water_level_jamut decimal(24,2),
    water_level_tuhup decimal(24,2),
    water_level_muara_taweh decimal(24,2),
    water_level_terusan decimal(24,2),
    created_at TIMESTAMPTZ DEFAULT now(),
    updated_at TIMESTAMPTZ DEFAULT now(),
    PRIMARY KEY(id)
    );

CREATE TABLE IF NOT EXISTS  bmkg_weather_prediction (
                                                        id BIGSERIAL,
                                                        location varchar(20) NOT NULL,
    datetime TIMESTAMP NOT NULL,
    temperature decimal(24,2) NOT NULL,
    weather varchar(20) NOT NULL,
    humidity decimal(24,2) NOT NULL,
    created_at TIMESTAMPTZ DEFAULT now(),
    updated_at TIMESTAMPTZ DEFAULT now(),
    PRIMARY KEY(id)
    );
